address {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-style: normal;
    line-height: 135%;
    letter-spacing: 0.01em;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 88px 24px 92px;
}

.header__menu {
    padding-top: 48px;
    padding-left: 26px;
}

.header__links-list {
    display: flex;
    gap: 34px;
}

.header__links-list-item {
    font-size: 18px;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    padding-top: 4px;
    padding-right: 150px;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.header__address {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-right: 59px;
}

.cover {
    position: relative;
    z-index: -2;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: -133px;
    background-size: cover;
}

.lots {
    margin: 179px 24px 146px;
}

.overlay {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
    z-index: 1;
    padding: 161px 50px 126px;
    color: #fff;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 100px;
    line-height: 1.23;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}
.accent-span {
    display: block;
}

.aligned-text {
    letter-spacing: 0.6em;
}

.aligned-text_center {
    letter-spacing: 0.6em;
    text-align: center;
}

.aligned-text_right {
    letter-spacing: 0.6em;
    text-align: right;
}

.letter-spacing-extended {
    line-height: 115%;
    letter-spacing: 0.3em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    align-items: center;
    gap: 79px;
    padding: 0 50px 51px 78px;
}

.cover__description-text {
    color: #fff;
    font-family: Raleway, sans-serif;
    font-weight: normal;
    font-size: 22px;
    line-height: 1.27;
    text-transform: uppercase;
    word-spacing: 0.84em;
    white-space: nowrap;
}

.bet-button {
    width: 256px;
    height: 51px;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 500;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
}

.lots__heading {
    padding: 0 0 26px 40px;
    color: #000;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 563px;
    grid-column-gap: 25px;
}

.lots__card-list-item {
    list-style: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_type_film {
    position: relative;
    z-index: -2;
    height: 100%;
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-position: -103px;
    background-size: cover;
}

.card_type_book {
    position: relative;
    z-index: -2;
    height: 100%;
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-position: -103px;
    background-size: cover;
}

.card_type_picture {
    position: relative;
    z-index: -2;
    height: 100%;
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-position: -102px;
    background-size: cover;
}

.card__title {
    z-index: 1;
    padding: 51px 40px 0 40px;
    color: #fff;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 22px;
    line-height: 120%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-transform: uppercase;
}

.card__text {
    z-index: 1;
    padding: 0 40px 48px 40px;
    color: #fff;
    font-size: 20px;
    line-height: 120%;
}

.lots__look-more-link {
    display: block;
    padding: 30px 0 0 40px;
    color: #000;
    font-size: 20px;
}

.about {
    padding: 0 24px 180px;

}

.about__column {
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
    list-style: none;
}

.about__logo {
    display: grid;
    place-content: center;
    justify-self: center;
    width: 240px;
    height: 240px;
    margin-top: 37px;
    border-radius: 50%;
    background-color: #000;
}

.about__logo-image {
    display: grid;
    width: 148px;
    height: 114px;
}

.about__title {
    padding-top: 138px;
    padding-bottom: 100px;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    /* Задаем нижний отступ только для верхнего параграфа (как сказано в описании задания) */
    padding-right: 5px;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.01em;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 2px 50px 88px;
}

.footer__address {
    display: flex;
    flex-direction: column;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    padding-left: 36px;
    list-style: none;
}

.footer__menu-link {
    display: block;
    font-size: 18px;
    text-align: center;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    display: block;
    width: 48px;
    height: 48px;
}